# Database Configuration
DATABASE_URL="postgresql://admybrand_dashboard_user:6TmWHBK9g66I2UhK1uWkjqFTqT9i0kRP@dpg-d26afc3e5dus73de5ch0-a.oregon-postgres.render.com/admybrand_dashboard"

# Development Settings
NODE_ENV="development"
PORT=5000